/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps {
            bindings = <&caps_word>;
            key-positions = <15 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q        &kp W        &kp E          &kp R         &kp T        &kp Y        &kp U            &kp I          &kp O        &kp P           &kp BSPC
&kp LCTRL  &bhm LGUI A  &bhm LALT S  &bhm LSHIFT D  &bhm LCTRL F  &kp G        &kp H        &bhm RCTRL J     &bhm RSHIFT K  &bhm RALT L  &bhm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C          &kp V         &kp B        &kp N        &kp M            &kp COMMA      &kp DOT      &kp FSLH        &kp RIGHT_SHIFT
                                     &lt 4 ESCAPE   &lt 0 SPACE   &lt 1 TAB    &lt 3 ENTER  &lt 2 BACKSPACE  &kp DELETE
            >;
        };

        mouse {
            bindings = <
&none  &none     &none     &none      &none      &none    &kp K_REDO  &kp K_PASTE       &kp K_COPY        &kp K_CUT       &kp K_UNDO         &none
&none  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &none    &none       &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_UP    &mmv MOVE_RIGHT    &none
&none  &none     &none     &none      &none      &none    &none       &msc SCROLL_LEFT  &msc SCROLL_DOWN  &msc SCROLL_UP  &msc SCROLL_RIGHT  &none
                           &none      &none      &none    &mkp LCLK   &mkp MCLK         &mkp RCLK
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp LBKT   &kp N7  &kp N8      &kp N9  &kp RBKT     &none  &none      &none      &none     &none     &none
&none  &kp SEMI   &kp N4  &kp N5      &kp N6  &kp EQUAL    &none  &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2      &kp N3  &kp BSLH     &none  &none      &none      &none     &none     &none
                          &kp PERIOD  &kp N0  &kp MINUS    &none  &none      &none
            >;
        };

        sym {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &none      &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none  &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT                &kp HASH               &kp PIPE           &none  &none      &none      &none     &none     &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &none  &none      &none
            >;
        };

        media {
            bindings = <
&none  &none     &none     &none      &none      &none    &none        &none             &none         &none         &none         &none
&none  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &none    &none        &kp C_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &none
&none  &none     &none     &none      &none      &none    &bt BT_CLR   &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL
                           &none      &none      &none    &kp C_PAUSE  &kp C_PLAY_PAUSE  &kp K_MUTE
            >;
        };
    };
};
