/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps {
            bindings = <&caps_word>;
            key-positions = <15 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &kp Q        &kp W        &kp E          &kp R         &kp T        &kp Y        &kp U            &kp I          &kp O        &kp P           &kp BSPC
&kp LCTRL  &bhm LGUI A  &bhm LALT S  &bhm LSHIFT D  &bhm LCTRL F  &kp G        &kp H        &bhm RCTRL J     &bhm RSHIFT K  &bhm RALT L  &bhm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C          &kp V         &kp B        &kp N        &kp M            &kp COMMA      &kp DOT      &kp FSLH        &kp RIGHT_SHIFT
                                     &lt 3 ESCAPE   &kp SPACE     &kp TAB      &lt 2 ENTER  &lt 1 BACKSPACE  &kp DELETE
            >;
        };

        num {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8      &kp N9  &kp RBKT     &none  &none      &none      &none     &none     &none
&none  &kp SEMI   &kp N4  &kp N5      &kp N6  &kp EQUAL    &none  &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2      &kp N3  &kp BSLH     &none  &none      &none      &none     &none     &none
                          &kp PERIOD  &kp N0  &kp MINUS    &none  &none      &none
            >;
        };

        sym {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &none      &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none  &kp RCTRL  &kp RSHFT  &kp RALT  &kp RGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT                &kp HASH               &kp PIPE           &none  &none      &none      &none     &none     &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &none  &none      &none
            >;
        };

        media {
            bindings = <
&none  &none     &none     &none      &none      &none    &out OUT_TOG  &out OUT_BLE      &out OUT_USB  &none         &none         &none
&none  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &none    &none         &kp C_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &none
&none  &none     &none     &none      &none      &none    &bt BT_CLR    &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL
                           &none      &none      &none    &kp C_PAUSE   &kp C_PLAY_PAUSE  &kp K_MUTE
            >;
        };
    };
};
